# heap-analyzer

./: .gitignore  README.md  pom.xml
src/main/java/HeapAnalyzer/: ClassRecord.java  HeapAnalyzer.java  HistoAnalyzer.java  PathKey.java  ResultRow.java
src/main/java/HeapAnalyzer/util/: TextTable.java
